{
    "name": "aria-language",
    "displayName": "Aria Language Support",
    "description": "Syntax highlighting and language support for the Aria programming language",
    "version": "0.0.1",
    "publisher": "alternative-intelligence",
    "repository": {
        "type": "git",
        "url": "https://github.com/alternative-intelligence-cp/aria"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aria",
                "aliases": [
                    "Aria",
                    "aria"
                ],
                "extensions": [
                    ".aria"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aria",
                "scopeName": "source.aria",
                "path": "./syntaxes/aria.tmLanguage.json"
            }
        ]
    }
}